#bagian pertama
import pygame
from pygame.locals import *
from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *
#bagian kedua
def draw_house():
    #bagian ke 3
    glColor3f(0.0, 0.0, 1.0)
    glBegin(GL_QUADS)
    glVertex2f(100, 500)
    glVertex2f(100, 300)
    glVertex2f(300, 300)
    glVertex2f(300, 500)
    glEnd()
    #bagian ke 4
    glColor3f(0.0, 0.0, 1.0)
    glBegin(GL_QUADS)
    glVertex2f(300, 500)
    glVertex2f(300, 300)
    glVertex2f(700, 300)
    glVertex2f(700, 400)
    glEnd()
    #bagian ke 5
    glColor3f(1.0, 0.0, 0.0)
    glBegin(GL_QUADS)
    glVertex2f(350, 300)
    glVertex2f(200, 100)
    glVertex2f(600, 200)
    glVertex2f(700, 300)
    glEnd()
    #bagian ke 6
    glColor3f(1.0, 0.0, 0.0)
    glBegin(GL_TRIANGLES)
    glVertex2f(50, 300)
    glVertex2f(200, 100)
    glVertex2f(350, 300)
    glEnd()
    #bagian ke 7
    glColor3f(0.0, 1.0, 0.0)
    glBegin(GL_QUADS)
    glVertex2f(175, 400)
    glVertex2f(175, 500)
    glVertex2f(225, 500)
    glVertex2f(225, 400)
    glEnd()
    #bagian ke 8
    glColor3f(1.0, 1.0, 1.0)
    glBegin(GL_QUADS)
    glVertex2f(105, 475)
    glVertex2f(105, 425)
    glVertex2f(145, 425)
    glVertex2f(145, 475)
    glEnd()
    #bagian ke 9
    glColor3f(0.0, 0.0, 1.0)
    glBegin(GL_LINES)
    glVertex2f(105, 450)
    glVertex2f(145, 450)
    glEnd()
    #bagian ke 10
    glColor3f(0.0, 0.0, 1.0)
    glBegin(GL_LINES)
    glVertex2f(125, 425)
    glVertex2f(125, 475)
    glEnd()
    #bagian ke 11
    glColor3f(1.0, 1.0, 1.0)
    glBegin(GL_QUADS)
    glVertex2f(255, 475)
    glVertex2f(255, 425)
    glVertex2f(295, 425)
    glVertex2f(295, 475)
    glEnd()
    #bagian ke 12
    glColor3f(0.0, 0.0, 1.0)
    glBegin(GL_LINES)
    glVertex2f(255, 450)
    glVertex2f(295, 450)
    glEnd()
    #bagian ke 13
    glColor3f(0.0, 0.0, 1.0)
    glBegin(GL_LINES)
    glVertex2f(275, 425)
    glVertex2f(275, 475)
    glEnd()
#bagian ke 14
def main():
    #bagian ke 15
    pygame.init()
    display = (800, 600)
    pygame.display.set_mode(display, DOUBLEBUF | OPENGL)
    #bagian ke 16
    gluOrtho2D(0, display[0], display[1], 0)
    #bagian ke 17
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
        #bagian ke 18
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
        draw_house()
        pygame.display.flip()
        pygame.time.wait(10)
#bagian ke 19
if __name__ == "__main__":
    main()

